# ImageClassificationMobileApp

./: build.gradle
app/: build.gradle
app/release/: classification.apk
app/src/: google-services.json
app/src/androidTest/java/com/example/imageclassificationapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imageclassificationapp/: APICalls.java  ApiResponseHandler.java  BroadcastConst.java  BroadcastHelper.java  LoginActivity.java  MainActivity.java  MyBroadcastReceiver.java  NetworkClient.java  ResultAdapter.java  RetrofitCalls.java  RetryableCallback.java  Urls.java  ViewModel.java
app/src/main/java/com/example/imageclassificationapp/firebase/: MyFirebaseMessagingService.java  PredictionResponse.java  RegistrationIntentService.java
app/src/main/java/com/example/imageclassificationapp/model/: Photo.java  User.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  list_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
